## version $VER: lazymines.catalog 3.0 (12.5.95)
## codeset 0
## language polski
;
MSG_GAME_MENU
 \0Gra
;
MSG_GAME_NEW
N\0Nowa
;
MSG_GAME_NOVICE
1\0Nowicjusz
;
MSG_GAME_AMATEUR
2\0Amator
;
MSG_GAME_EXPERT
3\0Ekspert
;
MSG_GAME_OPTIONAL
0\0Opcje...
;
MSG_GAME_HIGHSCORE
 \0Najszybsi minerzy...
;
MSG_GAME_ABOUT
?\0O programie...
;
MSG_GAME_QUIT
Q\0Skoñcz
;
MSG_SETTINGS_MENU
 \0Ustawienia
;
MSG_SETTINGS_TASK
 \0Rodzaj zadania:
;
MSG_SETTINGS_TASK_ALL
 \0oznacz ca³e pole.
;
MSG_SETTINGS_TASK_PATH
 \0wyznacz ¶cie¿kê.
;
MSG_SETTINGS_AUTOOPEN
 \0Automatyczne otwarcia...
;
MSG_SETTINGS_WARNINGS
 \0Ostrze¿enia
;
MSG_SETTINGS_NOCOLORS
 \0Bez kolorów
;
MSG_SETTINGS_SAVE
 \0Zapisz ustawienia
;
MSG_CONTINUE_GAD
Kontynuuj
;
MSG_OK_GAD
OK
;
MSG_NUMROWS_GAD
Ilo¶æ wierszy
;
MSG_NUMCOLS_GAD
Ilo¶æ kolumn
;
MSG_NUMMINES_GAD
Ilo¶æ min
;
MSG_NAME_GAD
Gracz:
;
MSG_ABOUT_REQTITLE
O programie
;
MSG_ABOUT_REQMSG
%s (%s)\n\
Copyright (c) %s %s
;
MSG_OPTIONAL_REQTITLE
Opcje gracza
;
MSG_AUTOOPEN_REQTITLE
Automatyczne otwarcia
;
MSG_NAME_REQTITLE
To naprawdê szybka akcja!!!
;
MSG_HIGHSCORES_REQTITLE
Najszybsi minerzy
;
MSG_ERROR_REQTITLE
Komunikat o b³êdzie
;
MSG_INITIALIZE_FIELD
Tworzê pole minowe...
;
MSG_GENERATE_PATH
Generujê ¶cie¿kê (%3d)...
;
MSG_OPEN_ERROR
Nie mogê otworzyæ %s!
;
MSG_CREATE_ERROR
Nie mogê stworzyæ %s!
;
MSG_GET_ERROR
Nie mogê wzi±æ %s!
;
MSG_SMALLSCREEN_ERROR
Ekran jest zbyt ma³y!!!
;
MSG_LOCKSCREEN_ERROR
Nie mogê znale¼æ ekranu publicznego!!!
;
MSG_SETMENU_ERROR
Nie mogê ustawiæ menustrip!
;
MSG_LAYOUTMENU_ERROR
Nie mogê u³o¿yæ menu!
;
MSG_MINEFIELD
pole minowe
;
MSG_COUNTERS
counters
;
MSG_WINDOW
okno
;
MSG_MENU
menu
;
