# Copyright © 2012-2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-cairo
#MM- contrib-cairo : development-cairo

#MM- development-cairo : workbench-libs-freetype-complete contrib-fontconfig contrib-gfx-libs-pixman-includes

CAIRO_OPTIONS= \
    --enable-ft \
    --enable-fc \
    --disable-lto \
    --disable-shared \
    --disable-xlib \
    --disable-gobject \
    --disable-xcb png_CFLAGS=' ' \
    --libdir=$(AROS_LIB) \
    png_LIBS='-lpng' \
    pixman_CFLAGS='-I$(AROS_INCLUDES)/pixman-1' \
    pixman_LIBS='-lpixman' \
    FREETYPE_CFLAGS='-I$(AROS_INCLUDES)/freetype' \
    FONTCONFIG_CFLAGS='-I$(AROS_INCLUDES)/fontconfig' \
    FREETYPE_LIBS='-lfreetype2' \
    FONTCONFIG_LIBS='-lfontconfig'

REPOSITORIES := https://cairographics.org/releases \
 https://ftp.osuosl.org/pub/blfs/conglomeration/cairo \
 https://releases.linaro.org/archive/13.05/openembedded/sources \
 http://bbgentoo.ilb.ru/distfiles

USER_CPPFLAGS := -DCHROMIUM_ZLIB_NO_CHROMECONF
CAIRO_ENV=ac_cv_lib_z_compress=yes

%fetch_and_build_gnu_development package=cairo version=1.12.14 patch=yes \
    package_repo="$(REPOSITORIES)" suffixes="tar.xz" \
    extraoptions="$(CAIRO_OPTIONS)" config_env_extra="$(CAIRO_ENV)" nlsflag=no
