# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

ifeq ($(AROS_TOOLCHAIN),gnu)
GCC_VERSION_MAJOR = $(shell echo "$(TARGET_GCC_VER)" | cut -d"." -f1)
ifeq ($(shell [ $(GCC_VERSION_MAJOR) -lt 13 ] && echo true),true)
USER_CXXFLAGS := $(CXXFLAGS_GNU11)
endif
endif
USER_CXXFLAGS ?= $(CXXFLAGS_CXX11)

FILES := \
 initmem \
 malloc \
 realloc \
 free \
 virtual \
 strcpy \
 strncpy \
 strcat \
 strncat \
 strcmp \
 stricmp \
 strncmp \
 strnicmp \
 strchr \
 strlen \
 bzero \
 memset \
 memcpy \
 memmove \
 memcmp \
 bcopy \
 DoMethod \
 DoSuperMethod \
 udiv6432 \
 div6432 \
 udiv64 \
 div64 \
 abort \
 umod64 \
 mod64 \
 shl64 \
 shr64 \
 slab \
 request

CXXFILES := \
 delete \
 new \
 StartCode

NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/.. $(CFLAGS_ISYSTEM_END)
USER_CXXFLAGS += $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) 
USER_LDFLAGS := -nostdlib $(CXXFLAGS_NOSTDLIBXX)

%build_linklib mmake=contrib-fryingpan-framework-libc libname="C" \
 files="$(FILES)" libdir=$(GENDIR)/$(CURDIR)/.. cxxfiles="$(CXXFILES)"
