#
#   Makefile to make MultiUserFS compatible security.library.

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-workbench : contrib-libs-security

PUBLICFUNCS := \
	secAccess_Control \
	secAddMonitor \
	secAllocGroupInfo \
	secAllocUserInfo \
	secCheckPasswd \
	secContextLocate \
	secEnumChildren \
	secFreeExtOwner \
	secFreeGroupInfo \
	secFreeUserInfo \
	secFreeze \
	secGetConfigDirLock \
	secGetDefProtection \
	secGetGroupInfo \
	secGetPasswdDirLock \
	secGetPktDefProtection \
	secGetPktOwner \
	secGetRelationshipA \
	secGetTaskExtOwner \
	secGetTaskOwner \
	secGetUserInfo \
	secKill \
	secLimitDOSSetProtection \
	secLocksecBase \
	secLoginA \
	secLogout \
	secPasswd \
	secRemMonitor \
	secSetDefProtectionA \
	secSetProtection \
	secUnfreeze \
	secUnlocksecBase \
	secUserInfo2ExtOwner

CRTPUBLICFUNCS := \
	secgetgid \
	secgetpgid \
	secgetuid \
	secsetegid \
	secseteuid \
	secsetgid \
	secsetreuid \
	secsetuid

PRIVATEFUNCS := \
	secFSRendezVous \
	secLoadPlugin \
	secUnloadPlugin \
	secRegisterHandler \
	secUnRegisterHandler \
	secPluginOperationComplete

SECURITYFILES := \
	security_config \
	security_execfuncs \
	security_dosfuncs \
	security_locale \
	security_volumes \
	security_memory \
	security_plugins \
	security_crypto \
	security_monitor \
	security_packetio \
	security_enforce \
	security_task \
	security_server \
	security_segment \
	security_support

EXEDIR := $(AROSDIR)/MuFS

#USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../Include
USER_CPPFLAGS := -DDEBUG
USER_LDFLAGS :=

#MM contrib-libs-security : includes linklibs contrib-libs-security-catalogs

%build_module mmake=contrib-libs-security modname=security \
  modtype=library files="security_init $(PUBLICFUNCS) $(CRTPUBLICFUNCS) $(PRIVATEFUNCS) $(SECURITYFILES)" \
  uselibs="" usesdks="private config"

#MM includes-copy
INCLUDE_FILES := $(call WILDCARD, include/libraries/*.h)
%copy_includes path=libraries dir=include/libraries

%common
