# Copyright © 2008, 2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##TODO: update to 9.7

COREUTILS_VERSION = 6.9
APPLYPATCH=yes

#MM- contrib-gnu : contrib-gnu-coreutils
#MM- contrib-gnu-coreutils : development-coreutils

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)

COREUTILS_SUFFIXES=tar.xz tar.bz2
COREUTILS_OPTS=

%fetch_and_build_gnu_development package=coreutils version=$(COREUTILS_VERSION) patch=$(APPLYPATCH) \
    extraoptions="$(COREUTILS_OPTS)" suffixes="$(COREUTILS_SUFFIXES)" \
    use_build_env=yes config_env_extra="GETHOSTNAME_LIB=-lnet" 
