# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM contrib-fryingpan-isobuilder : \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-genericlib \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan/Libs

CXXFILES := \
 Calls \
 Main \
 Xlate \
 ISOStructures \
 RRStructures \
 ClISO \
 Structure/ClElement \
 Structure/ClRoot \
 Structure/ClDirectory \
 Structure/ClFile \
 Structure/ClImportedFile \
 Structure/ClName \
 Xlators/Translator \
 Xlators/TransDChars \
 Xlators/TransAChars \
 Xlators/TransQChars \
 Xlators/TransRChars

USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../framework \
        $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/..  $(CFLAGS_ISYSTEM_END) -I $(GENDIR)/$(CURDIR)/../framework/include
USER_CXXFLAGS := $(CXXFLAGS_CXX11) $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS)
USER_LDFLAGS := $(TARGET_CXX_LDFLAGS) -nostdlib $(CXXFLAGS_NOSTDLIBXX) -L$(GENDIR)/$(CURDIR)/../framework -Wl,--start-group -lGeneric -lLibrary -lC -Wl,--end-group

%build_prog mmake=contrib-fryingpan-isobuilder \
 progname="isobuilder.module" targetdir=$(DESTDIR) files= \
 cxxfiles="$(CXXFILES)" uselibs="amiga libinit autoinit" usestartup=no
