##begin config
version       15.5
date          20.10.2025
superclass    MUIC_Mccprefs
classdatatype struct data
dispatcher    dispatcher
libbasetype   struct UrltextBase
options noclassquery
##end config

##begin cdefprivate
#include "Urltext_mcc_private.h"
#include "base.h"
##end cdefprivate
