
include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-workbench : contrib-libs-thread

FILES := thread_init

FUNCS := \
        createthread \
        waitthread \
        waitallthreads \
        detachthread \
        currentthread \
        createmutex \
        destroymutex \
        lockmutex \
        trylockmutex \
        unlockmutex \
        createcondition \
        destroycondition \
        waitcondition \
        signalcondition \
        broadcastcondition \
	exitthread

#MM contrib-libs-thread-includes : \
#MM    kernel-exec-includes \
#MM    includes-copy
#MM- contrib-libs-thread : linklibs

%build_module mmake=contrib-libs-thread \
    modname=thread modtype=library \
    files="$(FILES) $(FUNCS)"

%common
