# Copyright © 2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl2 : SDL2-aros
#MM- SDL2-aros-lib : SDL2-aros-sharedlib-linklib
#MM- SDL2-aros : SDL2-aros-sharedlib SDL2-aros-tests
#MM- SDL2-aros-tests : SDL2-aros-tests-main SDL2-aros-tests-gl SDL2-aros-tests-utils
#MM SDL2-aros-tests-main : includes linklibs contrib-sdl2-fetch development-sdl2 SDL2-aros-test-commonlib
#MM SDL2-aros-tests-gl : includes linklibs contrib-sdl2-fetch development-sdl2
#MM SDL2-aros-tests-utils : includes linklibs contrib-sdl2-fetch development-sdl2 SDL2-aros-test-commonlib SDL2-aros-test-utillib

# Special target
#MM- development-sdl2 : SDL2-aros-copy-includes SDL2-aros-sharedlib-includes SDL2-aros-sharedlib-linklib

#MM SDL2-aros-sharedlib : includes linklibs  contrib-sdl2-fetch SDL2-aros-copy-includes workbench-devs-AHI workbench-libs-mesa-linklib \
#MM  development-libiconv

REPOSITORIES := http://www.libsdl.org/release/
ARCHVER      := 2.32.8
ARCHBASE     := SDL2-$(ARCHVER)

ARCHSRCDIR := $(PORTSDIR)/SDL2/$(ARCHBASE)
TESTEXEDIR := $(AROS_TESTS)/SDL2

%fetch mmake=contrib-sdl2-fetch archive=$(ARCHBASE) suffixes="tar.gz" \
    location=$(PORTSSOURCEDIR) destination=$(PORTSDIR)/SDL2 \
    archive_origins=". $(REPOSITORIES)" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=contrib-sdl2-create-patch archive=$(ARCHBASE) \
    suffixes="tar.gz" destination=$(PORTSDIR)/SDL2

FILES := \
    $(ARCHSRCDIR)/src/atomic/SDL_atomic \
    $(ARCHSRCDIR)/src/atomic/SDL_spinlock \
    $(ARCHSRCDIR)/src/audio/SDL_audio \
    $(ARCHSRCDIR)/src/audio/SDL_audiocvt \
    $(ARCHSRCDIR)/src/audio/SDL_audiodev \
    $(ARCHSRCDIR)/src/audio/SDL_audiotypecvt \
    $(ARCHSRCDIR)/src/audio/SDL_mixer \
    $(ARCHSRCDIR)/src/audio/SDL_wave \
    $(ARCHSRCDIR)/src/cpuinfo/SDL_cpuinfo \
    $(ARCHSRCDIR)/src/events/imKStoUCS \
    $(ARCHSRCDIR)/src/events/SDL_clipboardevents \
    $(ARCHSRCDIR)/src/events/SDL_displayevents \
    $(ARCHSRCDIR)/src/events/SDL_dropevents \
    $(ARCHSRCDIR)/src/events/SDL_events \
    $(ARCHSRCDIR)/src/events/SDL_gesture \
    $(ARCHSRCDIR)/src/events/SDL_keyboard \
    $(ARCHSRCDIR)/src/events/SDL_keysym_to_scancode \
    $(ARCHSRCDIR)/src/events/SDL_mouse \
    $(ARCHSRCDIR)/src/events/SDL_quit \
    $(ARCHSRCDIR)/src/events/SDL_scancode_tables \
    $(ARCHSRCDIR)/src/events/SDL_touch \
    $(ARCHSRCDIR)/src/events/SDL_windowevents \
    $(ARCHSRCDIR)/src/file/SDL_rwops \
    $(ARCHSRCDIR)/src/haptic/SDL_haptic \
    $(ARCHSRCDIR)/src/hidapi/SDL_hidapi \
    $(ARCHSRCDIR)/src/joystick/controller_type \
    $(ARCHSRCDIR)/src/joystick/SDL_gamecontroller \
    $(ARCHSRCDIR)/src/joystick/SDL_joystick \
    $(ARCHSRCDIR)/src/joystick/SDL_steam_virtual_gamepad \
    $(ARCHSRCDIR)/src/locale/SDL_locale \
    $(ARCHSRCDIR)/src/misc/SDL_url \
    $(ARCHSRCDIR)/src/power/SDL_power \
    $(ARCHSRCDIR)/src/render/opengl/SDL_render_gl \
    $(ARCHSRCDIR)/src/render/opengl/SDL_shaders_gl \
    $(ARCHSRCDIR)/src/render/SDL_d3dmath \
    $(ARCHSRCDIR)/src/render/SDL_render \
    $(ARCHSRCDIR)/src/render/SDL_yuv_sw \
    $(ARCHSRCDIR)/src/render/software/SDL_blendfillrect \
    $(ARCHSRCDIR)/src/render/software/SDL_blendline \
    $(ARCHSRCDIR)/src/render/software/SDL_blendpoint \
    $(ARCHSRCDIR)/src/render/software/SDL_drawline \
    $(ARCHSRCDIR)/src/render/software/SDL_drawpoint \
    $(ARCHSRCDIR)/src/render/software/SDL_render_sw \
    $(ARCHSRCDIR)/src/render/software/SDL_rotate \
    $(ARCHSRCDIR)/src/render/software/SDL_triangle \
    $(ARCHSRCDIR)/src/SDL_assert \
    $(ARCHSRCDIR)/src/SDL_dataqueue \
    $(ARCHSRCDIR)/src/SDL_error \
    $(ARCHSRCDIR)/src/SDL_guid \
    $(ARCHSRCDIR)/src/SDL_hints \
    $(ARCHSRCDIR)/src/SDL_list \
    $(ARCHSRCDIR)/src/SDL_log \
    $(ARCHSRCDIR)/src/SDL_utils \
    $(ARCHSRCDIR)/src/sensor/SDL_sensor \
    $(ARCHSRCDIR)/src/stdlib/SDL_malloc \
    $(ARCHSRCDIR)/src/stdlib/SDL_crc16 \
    $(ARCHSRCDIR)/src/stdlib/SDL_crc32 \
    $(ARCHSRCDIR)/src/stdlib/SDL_getenv \
    $(ARCHSRCDIR)/src/stdlib/SDL_iconv \
    $(ARCHSRCDIR)/src/stdlib/SDL_mslibc \
    $(ARCHSRCDIR)/src/stdlib/SDL_qsort \
    $(ARCHSRCDIR)/src/stdlib/SDL_stdlib \
    $(ARCHSRCDIR)/src/stdlib/SDL_string \
    $(ARCHSRCDIR)/src/stdlib/SDL_strtokr \
    $(ARCHSRCDIR)/src/thread/generic/SDL_syscond \
    $(ARCHSRCDIR)/src/thread/generic/SDL_systls \
    $(ARCHSRCDIR)/src/thread/SDL_thread \
    $(ARCHSRCDIR)/src/timer/SDL_timer \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullevents \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullframebuffer \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullvideo \
    $(ARCHSRCDIR)/src/video/SDL_blit \
    $(ARCHSRCDIR)/src/video/SDL_blit_0 \
    $(ARCHSRCDIR)/src/video/SDL_blit_1 \
    $(ARCHSRCDIR)/src/video/SDL_blit_A \
    $(ARCHSRCDIR)/src/video/SDL_blit_auto \
    $(ARCHSRCDIR)/src/video/SDL_blit_copy \
    $(ARCHSRCDIR)/src/video/SDL_blit_N \
    $(ARCHSRCDIR)/src/video/SDL_blit_slow \
    $(ARCHSRCDIR)/src/video/SDL_bmp \
    $(ARCHSRCDIR)/src/video/SDL_clipboard \
    $(ARCHSRCDIR)/src/video/SDL_egl \
    $(ARCHSRCDIR)/src/video/SDL_fillrect \
    $(ARCHSRCDIR)/src/video/SDL_pixels \
    $(ARCHSRCDIR)/src/video/SDL_rect \
    $(ARCHSRCDIR)/src/video/SDL_RLEaccel \
    $(ARCHSRCDIR)/src/video/SDL_shape \
    $(ARCHSRCDIR)/src/video/SDL_stretch \
    $(ARCHSRCDIR)/src/video/SDL_surface \
    $(ARCHSRCDIR)/src/video/SDL_video \
    $(ARCHSRCDIR)/src/video/SDL_vulkan_utils \
    $(ARCHSRCDIR)/src/video/SDL_yuv \
    $(ARCHSRCDIR)/src/video/yuv2rgb/yuv_rgb_lsx \
    $(ARCHSRCDIR)/src/video/yuv2rgb/yuv_rgb_sse \
    $(ARCHSRCDIR)/src/video/yuv2rgb/yuv_rgb_std \
    $(ARCHSRCDIR)/src/SDL

# Platform Files
SDL2AROSCOREFILES = \
    $(ARCHSRCDIR)/src/core/aros/SDL_cpu \
    $(ARCHSRCDIR)/src/core/morphos/SDL_misc \
    $(ARCHSRCDIR)/src/filesystem/morphos/SDL_sysfilesystem \
    $(ARCHSRCDIR)/src/locale/morphos/SDL_syslocale \
    $(ARCHSRCDIR)/src/misc/morphos/SDL_sysurl \
    $(ARCHSRCDIR)/src/thread/aros/SDL_sysmutex \
    $(ARCHSRCDIR)/src/thread/aros/SDL_syssem \
    $(ARCHSRCDIR)/src/thread/aros/SDL_systhread \
    $(ARCHSRCDIR)/src/timer/morphos/SDL_systimer \
    $(ARCHSRCDIR)/src/video/aros/SDL_arosopengl \
    $(ARCHSRCDIR)/src/video/aros/SDL_arosvideo \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosclipboard \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosevents \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosframebuffer \
    $(ARCHSRCDIR)/src/video/morphos/SDL_moskeyboard \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosmessagebox \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosmodes \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosmouse \
    $(ARCHSRCDIR)/src/video/morphos/SDL_mosshape \
    $(ARCHSRCDIR)/src/video/morphos/SDL_moswindow

FILES += $(SDL2AROSCOREFILES)

# Hardware support files
SDL2AROSHWFILES = \
    $(ARCHSRCDIR)/src/audio/dummy/SDL_dummyaudio \
    $(ARCHSRCDIR)/src/audio/ahi/SDL_ahi_audio \
    $(ARCHSRCDIR)/src/haptic/dummy/SDL_syshaptic \
    $(ARCHSRCDIR)/src/joystick/dummy/SDL_sysjoystick \
    $(ARCHSRCDIR)/src/power/morphos/SDL_syspower \
    $(ARCHSRCDIR)/src/sensor/dummy/SDL_dummysensor

FILES += $(SDL2AROSHWFILES)

SDL2INCDIR := $(AROS_INCLUDES)/SDL2

NOWARN_FLAGS := $(NOWARN_STRINGOP_TRUNCATION)
USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)

USER_INCLUDES := -I$(SDL2INCDIR) -I$(ARCHSRCDIR) -I$(ARCHSRCDIR)/src -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)
USER_CPPFLAGS := \
        -DADATE="\"$(shell date '+%d.%m.%Y')\"" \
        -DLACKS_SYS_MMAN_H

SDL2_ERRORSTUB=$(GENDIR)/$(CURDIR)/SDL2/linklib/SDL_liberror.o
$(SDL2_ERRORSTUB): $(ARCHSRCDIR)/src/SDL_error.c
	%compile_q cmd="$(strip $(TARGET_CC) $(TARGET_SYSROOT))" opt="$(strip $(CFLAGS) $(CPPFLAGS))" iquote="$(CFLAGS_IQUOTE)" iquote_end="$(CFLAGS_IQUOTE_END)"

SDL2_LOGSTUB=$(GENDIR)/$(CURDIR)/SDL2/linklib/SDL_liblog.o
$(SDL2_LOGSTUB): $(ARCHSRCDIR)/src/SDL_log.c
	%compile_q cmd="$(strip $(TARGET_CC) $(TARGET_SYSROOT))" opt="$(strip $(CFLAGS) $(CPPFLAGS))" iquote="$(CFLAGS_IQUOTE)" iquote_end="$(CFLAGS_IQUOTE_END)"

SDL2_STRINGSTUB=$(GENDIR)/$(CURDIR)/SDL2/linklib/SDL_libstring.o
$(SDL2_STRINGSTUB): $(ARCHSRCDIR)/src/stdlib/SDL_string.c
	%compile_q cmd="$(strip $(TARGET_CC) $(TARGET_SYSROOT))" opt="$(strip $(CFLAGS) $(CPPFLAGS))" iquote="$(CFLAGS_IQUOTE)" iquote_end="$(CFLAGS_IQUOTE_END)"

SDL2_THREADSTUB=$(GENDIR)/$(CURDIR)/SDL2/linklib/SDL_libthread.o
$(SDL2_THREADSTUB): $(ARCHSRCDIR)/src/thread/SDL_thread.c
	%compile_q cmd="$(strip $(TARGET_CC) $(TARGET_SYSROOT))" opt="$(strip $(CFLAGS) $(CPPFLAGS))" iquote="$(CFLAGS_IQUOTE)" iquote_end="$(CFLAGS_IQUOTE_END)"

SDL2LINKLIBOBJS := \
    $(SDL2_LOGSTUB) \
    $(SDL2_STRINGSTUB) \
    $(SDL2_ERRORSTUB) \
    $(SDL2_THREADSTUB)

USER_CPPFLAGS := \
        -DSDL2_AROS_SHARED \
        -DADATE="\"$(shell date '+%d.%m.%Y')\"" \
        -DLACKS_SYS_MMAN_H

%build_module mmake=SDL2-aros-sharedlib \
    modname=SDL2 modtype=library \
    files="SDL2_library $(FILES)" \
    linklibobjs="$(SDL2LINKLIBOBJS)" \
    conffile=SDL2.conf \
    uselibs="iconv GL_rel"

USER_CPPFLAGS :=

%build_linklib mmake=SDL2-aros-staticlib libname=SDL_static \
    files="$(FILES)"

%copy_dir_recursive mmake=SDL2-aros-copy-includes \
    src=$(ARCHSRCDIR)/include/. dst="$(SDL2INCDIR)"

#MM SDL2-aros-copy-includes : contrib-sdl2-fetch

USER_INCLUDES := -I$(SDL2INCDIR)  -I$(AROS_CONTRIB_INCLUDES) -I$(ARCHSRCDIR)/test

SDL2TESTSFILES := \
    $(ARCHSRCDIR)/test/checkkeys \
    $(ARCHSRCDIR)/test/checkkeysthreads \
    $(ARCHSRCDIR)/test/testatomic \
    $(ARCHSRCDIR)/test/testaudiocapture \
    $(ARCHSRCDIR)/test/testaudioinfo \
    $(ARCHSRCDIR)/test/testerror \
    $(ARCHSRCDIR)/test/testfilesystem \
    $(ARCHSRCDIR)/test/testgesture \
    $(ARCHSRCDIR)/test/testhaptic \
    $(ARCHSRCDIR)/test/testhittesting \
    $(ARCHSRCDIR)/test/testhotplug \
    $(ARCHSRCDIR)/test/testintersections \
    $(ARCHSRCDIR)/test/testjoystick \
    $(ARCHSRCDIR)/test/testkeys \
    $(ARCHSRCDIR)/test/testloadso \
    $(ARCHSRCDIR)/test/testlocale \
    $(ARCHSRCDIR)/test/testlock \
    $(ARCHSRCDIR)/test/testmessage \
    $(ARCHSRCDIR)/test/testmouse \
    $(ARCHSRCDIR)/test/testoffscreen \
    $(ARCHSRCDIR)/test/testplatform \
    $(ARCHSRCDIR)/test/testpower \
    $(ARCHSRCDIR)/test/testqsort \
    $(ARCHSRCDIR)/test/testrelative \
    $(ARCHSRCDIR)/test/testresample \
    $(ARCHSRCDIR)/test/testrumble \
    $(ARCHSRCDIR)/test/testsem \
    $(ARCHSRCDIR)/test/testshape \
    $(ARCHSRCDIR)/test/testsurround \
    $(ARCHSRCDIR)/test/testthread \
    $(ARCHSRCDIR)/test/testtimer \
    $(ARCHSRCDIR)/test/testurl \
    $(ARCHSRCDIR)/test/testver \
    $(ARCHSRCDIR)/test/testwm2 \
    $(ARCHSRCDIR)/test/torturethread

SDL2TESTSUTILSFILES := \
    $(ARCHSRCDIR)/test/controllermap \
    $(ARCHSRCDIR)/test/loopwave \
    $(ARCHSRCDIR)/test/loopwavequeue \
    $(ARCHSRCDIR)/test/testaudiohotplug \
    $(ARCHSRCDIR)/test/testgamecontroller \
    $(ARCHSRCDIR)/test/testgeometry \
    $(ARCHSRCDIR)/test/testiconv \
    $(ARCHSRCDIR)/test/testime \
    $(ARCHSRCDIR)/test/testmultiaudio \
    $(ARCHSRCDIR)/test/testnative \
    $(ARCHSRCDIR)/test/testoverlay2 \
    $(ARCHSRCDIR)/test/testrendertarget \
    $(ARCHSRCDIR)/test/testscale \
    $(ARCHSRCDIR)/test/testsprite2 \
    $(ARCHSRCDIR)/test/testspriteminimal \
    $(ARCHSRCDIR)/test/teststreaming \
    $(ARCHSRCDIR)/test/testviewport \
    $(ARCHSRCDIR)/test/testrendercopyex \
    $(ARCHSRCDIR)/test/testyuv

SDL2GLTESTSFILES := \
    $(ARCHSRCDIR)/test/testgl2 \
    $(ARCHSRCDIR)/test/testgles \
    $(ARCHSRCDIR)/test/testgles2 \
    $(ARCHSRCDIR)/test/testshader

SDL2DISABLEDTESTS := \
    $(ARCHSRCDIR)/test/testcustomcursor \
    $(ARCHSRCDIR)/test/testbounds \
    $(ARCHSRCDIR)/test/testdisplayinfo \
    $(ARCHSRCDIR)/test/testdrawchessboard \
    $(ARCHSRCDIR)/test/testdraw2 \
    $(ARCHSRCDIR)/test/testdropfile \
    $(ARCHSRCDIR)/test/testfile

SDL2AUTTESTSFILES := \
    $(ARCHSRCDIR)/test/testautomation \
    $(ARCHSRCDIR)/test/testautomation_audio \
    $(ARCHSRCDIR)/test/testautomation_clipboard \
    $(ARCHSRCDIR)/test/testautomation_events \
    $(ARCHSRCDIR)/test/testautomation_guid \
    $(ARCHSRCDIR)/test/testautomation_joystick \
    $(ARCHSRCDIR)/test/testautomation_keyboard \
    $(ARCHSRCDIR)/test/testautomation_log \
    $(ARCHSRCDIR)/test/testautomation_main \
    $(ARCHSRCDIR)/test/testautomation_math \
    $(ARCHSRCDIR)/test/testautomation_mouse \
    $(ARCHSRCDIR)/test/testautomation_pixels \
    $(ARCHSRCDIR)/test/testautomation_platform \
    $(ARCHSRCDIR)/test/testautomation_rect \
    $(ARCHSRCDIR)/test/testautomation_render \
    $(ARCHSRCDIR)/test/testautomation_rwops \
    $(ARCHSRCDIR)/test/testautomation_sdltest \
    $(ARCHSRCDIR)/test/testautomation_stdlib \
    $(ARCHSRCDIR)/test/testautomation_subsystems \
    $(ARCHSRCDIR)/test/testautomation_surface \
    $(ARCHSRCDIR)/test/testautomation_syswm \
    $(ARCHSRCDIR)/test/testautomation_timer \
    $(ARCHSRCDIR)/test/testautomation_video \
    $(ARCHSRCDIR)/test/testautomation_hints

SDL2TESTCOMMONLIBFILES := \
    $(ARCHSRCDIR)/src/test/SDL_test_assert \
    $(ARCHSRCDIR)/src/test/SDL_test_common \
    $(ARCHSRCDIR)/src/test/SDL_test_compare \
    $(ARCHSRCDIR)/src/test/SDL_test_crc32 \
    $(ARCHSRCDIR)/src/test/SDL_test_font \
    $(ARCHSRCDIR)/src/test/SDL_test_fuzzer \
    $(ARCHSRCDIR)/src/test/SDL_test_harness \
    $(ARCHSRCDIR)/src/test/SDL_test_imageBlit \
    $(ARCHSRCDIR)/src/test/SDL_test_imageBlitBlend \
    $(ARCHSRCDIR)/src/test/SDL_test_imageFace \
    $(ARCHSRCDIR)/src/test/SDL_test_imagePrimitives \
    $(ARCHSRCDIR)/src/test/SDL_test_imagePrimitivesBlend \
    $(ARCHSRCDIR)/src/test/SDL_test_log \
    $(ARCHSRCDIR)/src/test/SDL_test_md5 \
    $(ARCHSRCDIR)/src/test/SDL_test_random \
    $(ARCHSRCDIR)/src/test/SDL_test_memory

SDL2TESTUTILSLIBFILES := \
    $(ARCHSRCDIR)/test/testutils \
    $(ARCHSRCDIR)/test/testyuv_cvt

%build_linklib mmake=SDL2-aros-test-commonlib libname=testcommon \
    files="$(SDL2TESTCOMMONLIBFILES)" libdir="$(GENDIR)/$(CURDIR)/lib"

%build_linklib mmake=SDL2-aros-test-utillib libname=testutils \
    files="$(SDL2TESTUTILSLIBFILES)" libdir="$(GENDIR)/$(CURDIR)/lib"

%build_progs mmake=SDL2-aros-tests-gl \
    files=$(SDL2GLTESTSFILES) targetdir=$(TESTEXEDIR) \
    uselibs="SDL2 GL" usetree=yes srcdir=$(ARCHSRCDIR)/test

USER_LDFLAGS := -L$(GENDIR)/$(CURDIR)/lib

%build_progs mmake=SDL2-aros-tests-main \
    files=$(SDL2TESTSFILES) targetdir=$(TESTEXEDIR) \
    uselibs="testcommon SDL2" usetree=yes srcdir=$(ARCHSRCDIR)/test

%build_progs mmake=SDL2-aros-tests-utils \
    files=$(SDL2TESTSUTILSFILES) targetdir=$(TESTEXEDIR) \
    uselibs="testutils testcommon SDL2" usetree=yes srcdir=$(ARCHSRCDIR)/test


%common
