# $Id$

include $(SRCDIR)/$(CURDIR)/../make.cfg

FILES	:= \
	functions	\
	simplerequest	\
	filereq		\
	strings		\
	imagery		\
	borders		\
	dospaths	\
	gui		\
	dos_exec	\
	listview	\
	dopus_stuff	\
	misc		\
	menus		\
	language	\
	wildcard	\
	dates		\
	requesters	\
	data

#MM- dopus-library : setup includes linklibs dopus-includes

NOWARN_FLAGS := \
    $(NOWARN_OLD_STYLE_DEFINITION)
USER_INCLUDES := -I$(DOPUSDIR)/$(AROS_DIR_DEVELOPER)/include
USER_CPPFLAGS := -D__DOPUS_NOLIBBASE__ 

# TODO: Remove and clean the compiler warnings!
USER_CFLAGS += -Wno-error $(NOWARN_FLAGS)
USER_LDFLAGS :=

%build_module mmake=dopus-library \
    modname=dopus modtype=library prefix=$(DOPUSDIR) \
    files="dopus_init $(FILES)"
