# $Id$

include $(SRCDIR)/$(CURDIR)/../make.cfg

#MM- DOpus_Icon : dopus-library

NOWARN_FLAGS := \
    $(NOWARN_OLD_STYLE_DEFINITION)
USER_INCLUDES := -I$(DOPUSDIR)/$(AROS_DIR_DEVELOPER)/include \
    -I$(SRCDIR)/$(CURDIR)/../include

USER_CPPFLAGS := -D__REXXSYSLIB_STDLIBBASE__ \
    -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__

# TODO: Remove and clean the compiler warnings!
USER_CFLAGS += -Wno-error $(NOWARN_FLAGS)

%build_prog mmake=DOpus_Icon \
    progname=DOpus_Icon targetdir=$(DOPUSDIR)/Modules \
    files="data main doiconinfo strings"

%common
