##begin config
basename   BWin
version       20.6
date          20.10.2025
superclass    MUIC_Mccprefs
classdatatype struct data
dispatcher    dispatcher
libbasetype   struct BWinBase
classptr_field bw_mcp
options noclassquery
##end config

##begin cdef
#include <libraries/mui.h>
##end cdef

##begin cdefprivate
#include "bwin_private.h"
##end cdefprivate
