# Copyright 2009-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : development-libvorbis

#MM- development-libvorbis : development-libogg

VORBIS_VERSION=1.3.7

REPOSITORIES := http://downloads.xiph.org/releases/vorbis \
 https://ftp.osuosl.org/pub/xiph/releases/vorbis \
 http://mirror.csclub.uwaterloo.ca/xiph/releases/vorbis \
 https://launchpad.net/vorbis/trunk/$(VORBIS_VERSION)/+download \
 http://repository.timesys.com/buildsources/l/libvorbis/libvorbis-$(VORBIS_VERSION)

%fetch_and_build_gnu_development package=libvorbis version=$(VORBIS_VERSION) patch=yes \
    package_repo="$(REPOSITORIES)" \
    extraoptions="libdir=$(AROS_LIB)"

