#   $Id$
#
#   Generate libopenal.a
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : contrib-openal

#MM- contrib-openal : contrib-openal-linklib contrib-openal-library
#MM- contrib-openal-common : includes contrib-openal-includes workbench-devs-AHI

#MM contrib-openal-linklib : contrib-openal-common
#MM contrib-openal-library : contrib-openal-common

OPENAL_VERSION := 1.16.0
OPENALREPOSITORIES = https://openal-soft.org/openal-releases
OPENALARCHBASE     := openal-soft-$(OPENAL_VERSION)
OPENALARCHSUFFIX := "tar.bz2"
OPENALPATCHSPEC := $(OPENALARCHBASE)-aros.diff:$(OPENALARCHBASE):-f,-p1
OPENALARCHSRCDIR := $(PORTSDIR)/openal-soft/$(OPENALARCHBASE)

%fetch mmake=contrib-openal-fetch archive=$(OPENALARCHBASE) destination=$(PORTSDIR)/openal-soft \
    location=$(PORTSSOURCEDIR) archive_origins=$(OPENALREPOSITORIES) suffixes=$(OPENALARCHSUFFIX) \
    patches_specs=$(OPENALPATCHSPEC)

%create_patch mmake=contrib-openal-create-patch \
    archive=$(OPENALARCHBASE) suffixes=$(OPENALARCHSUFFIX) \
    srcdir="openal-soft-$(OPENAL_VERSION)" destination=$(PORTSDIR)/openal-soft

USER_INCLUDES := \
        -I$(SRCDIR)/$(CURDIR) \
        -I$(OPENALARCHSRCDIR) \
        -iquote $(OPENALARCHSRCDIR)/include \
        -I$(OPENALARCHSRCDIR)/OpenAL32/Include \
        -I$(OPENALARCHSRCDIR)/Alc

NOWARN_FLAGS := $(NOWARN_ARRAY_BOUNDS) $(NOWARN_VOLATILE_REGISTER_VAR)
USER_CFLAGS := $(CFLAGS_GNU99) $(CFLAGS_FAST_MATH) -Wall $(NOWARN_FLAGS) -DAL_ALEXT_PROTOTYPES 
# This is needed for inline functions (ReadRef & Co.) to be actually compiled in --enable-debug builds
OPTIMIZATION_CFLAGS += -O2

OPENAL32_FILES = \
        alAuxEffectSlot \
        alBuffer \
        alEffect \
        alError \
        alExtension \
        alFilter \
        alFontsound \
        alListener \
        alMidi \
        alPreset \
        alSoundfont \
        alSource \
        alState \
        alThunk \
        sample_cvt

ALC_MIXER_FILES = \
        mixer \
        mixer_c

ifeq ($(AROS_TARGET_CPU),x86_64)
ALC_MIXER_FILES += mixer_sse mixer_sse2
##mixer_sse41
TARGET_ISA_CFLAGS += -msse -mfpmath=sse
endif

ALC_FILES = \
        ALc \
        ALu \
        alcConfig \
        bs2b \
        helpers \
        hrtf \
        $(ALC_MIXER_FILES) \
        panning

ALCEFFECTS_FILES = \
        autowah \
        chorus \
        compressor \
        dedicated \
        distortion \
        echo \
        equalizer \
        flanger \
        modulator \
        ef_null \
        reverb

ALCMIDI_FILES = \
        m_base \
        dummy \
        fluidsynth \
        sf2load \
        soft

ALCBACKEND_FILES = \
        ahi \
        base \
        loopback \
        null \
        wave

COMMON_FILES = \
        threads \
        rwlock \
        uintmap

OPENAL_FILES = \
        $(addprefix OpenAL32/, $(OPENAL32_FILES)) \
        $(addprefix Alc/, $(ALC_FILES)) \
        $(addprefix Alc/backends/, $(ALCBACKEND_FILES)) \
        $(addprefix Alc/effects/, $(ALCEFFECTS_FILES)) \
        $(addprefix Alc/midi/, $(ALCMIDI_FILES)) \
        $(addprefix common/, $(COMMON_FILES))

%build_linklib mmake=contrib-openal-linklib libname=openal.static \
    files="$(addprefix $(OPENALARCHSRCDIR)/,$(OPENAL_FILES))" objdir=$(OBJDIR)/static

%build_module mmake=contrib-openal-library modname=openal \
    modtype=library files="$(addprefix $(OPENALARCHSRCDIR)/,$(OPENAL_FILES))" uselibs="pthread crtmod"

#MM- contrib-openal : contrib-openal-utils
#MM- contrib-openal-utils : contrib-openal-library

#
#  Targets to build the test(s)
#

FILES   :=  openal-info
EXEDIR  := $(AROS_TESTS)/OpenAL

USER_INCLUDES := -I$(AROS_INCLUDES)/SDL -I$(AROS_CONTRIB_INCLUDES)

%build_progs mmake=contrib-openal-utils \
    targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/utils/,$(FILES))" uselibs="openal pthread"

#
#  Targets to build the examples(s)
#

##MM- contrib-openal : contrib-openal-examples
#MM- openal-example-deps : contrib-openal-library contrib-sdl-sdl-sound contrib-ffmpeg

#MM openal-examples-alffplay : openal-example-deps
#MM openal-examples-allatency : openal-example-deps
#MM openal-examples-alloopback : openal-example-deps
#MM openal-examples-alreverb : openal-example-deps
#MM openal-examples-alstream : openal-example-deps

##MM- contrib-openal-examples : openal-examples-alffplay
#MM- contrib-openal-examples : openal-examples-allatency openal-examples-alloopback openal-examples-alreverb openal-examples-alstream
##MM- contrib-openal-examples-quick : openal-examples-alffplay-quick
#MM- contrib-openal-examples-quick : openal-examples-allatency-quick openal-examples-alloopback-quick openal-examples-alreverb-quick openal-examples-alstream-quick

EXEDIR  := $(AROS_TESTS)/OpenAL

OALECOMMONFILES := common/alhelpers common/sdl_sound

ALFFPLAYFILES   := alffplay $(OALECOMMONFILES)
ALLATENCYFILES  := allatency $(OALECOMMONFILES)
ALLOOPBACKFILES := alloopback $(OALECOMMONFILES)
ALREVERBFILES   := alreverb $(OALECOMMONFILES)
ALSTREAMFILES   := alstream $(OALECOMMONFILES)

USER_INCLUDES := -I$(AROS_INCLUDES)/SDL -I$(AROS_CONTRIB_INCLUDES) -iquote $(OPENALARCHSRCDIR)/include

%build_prog mmake=openal-examples-alffplay \
    progname=alffplay targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/examples/,$(ALFFPLAYFILES))" \
    uselibs="SDL_sound SDL mikmod speex vorbis ogg openal pthread"

%build_prog mmake=openal-examples-allatency \
    progname=allatency targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/examples/,$(ALLATENCYFILES))" \
    uselibs="SDL_sound SDL mikmod speex vorbis ogg openal pthread"

%build_prog mmake=openal-examples-alloopback \
    progname=alloopback targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/examples/,$(ALLOOPBACKFILES))" \
    uselibs="SDL_sound SDL mikmod speex vorbis ogg openal pthread"

%build_prog mmake=openal-examples-alreverb \
    progname=alreverb targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/examples/,$(ALREVERBFILES))" \
    uselibs="SDL_sound SDL mikmod speex vorbis ogg openal pthread"

%build_prog mmake=openal-examples-alstream \
    progname=alstream targetdir=$(EXEDIR) \
    files="$(addprefix $(OPENALARCHSRCDIR)/examples/,$(ALSTREAMFILES))" \
    uselibs="SDL_sound SDL mikmod speex vorbis ogg openal pthread"

#
#  Targets to copy includes
#

#MM contrib-openal-includes : setup contrib-openal-fetch
#MM- includes-copy : contrib-openal-includes

INCLUDE_FILES := alc.h alext.h al.h efx.h efx-creative.h efx-presets.h
%copy_includes mmake=contrib-openal-includes dir=$(OPENALARCHSRCDIR)/include/AL path=AL includes=$(INCLUDE_FILES)

%common
