##begin config
basename HEIF
version 45.2
date 30.07.2025
copyright © The AROS Dev Team
superclass PICTUREDTCLASS
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
