# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM contrib-fryingpan-expat : \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-genericlib \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan/Libs

FILES := \
 xmlrole \
 xmlparse \
 xmltok

CXXFILES := \
 LibWrapper

USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../framework \
        $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/..  $(CFLAGS_ISYSTEM_END) -I $(GENDIR)/$(CURDIR)/../framework/include
USER_CXXFLAGS := $(CXXFLAGS_CXX11) $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS)
USER_LDFLAGS := $(TARGET_CXX_LDFLAGS) -nostdlib $(CXXFLAGS_NOSTDLIBXX) -L$(GENDIR)/$(CURDIR)/../framework -Wl,--start-group -lGeneric -lLibrary -lC -Wl,--end-group

%build_prog mmake=contrib-fryingpan-expat \
 progname="expat2.library" targetdir=$(DESTDIR) files="$(FILES)" \
 cxxfiles="$(CXXFILES)" uselibs="amiga libinit autoinit" usestartup=no
