# Copyright © 2012-2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-libmodplug
#MM- contrib-libmodplug : development-libmodplug

MODPLUG_VERSION=0.8.9.0
REPOSITORIES := sf://modplug-xmms \
 https://download.videolan.org/pub/contrib/modplug

ifneq (,$(findstring $(AROS_TARGET_CPU),m68k))
BIGENDIAN=yes
else
BIGENDIAN=no
endif

MODPLUG_OPTIONS=--libdir=$(AROS_LIB)

MODPLUG_ENVFLAGS := ac_cv_c_bigendian=$(BIGENDIAN)

USER_CPPFLAGS := -D_GNU_SOURCE

%fetch_and_build_gnu_development package=libmodplug version=$(MODPLUG_VERSION) patch=yes \
    package_repo="$(REPOSITORIES)" \
    suffixes="tar.gz" extraoptions="$(MODPLUG_OPTIONS)" \
    config_env_extra="$(MODPLUG_ENVFLAGS)" nlsflag=no xflag=no

