# Copyright © 2004-2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

GREP_VERSION = 2.5.1

##MM- contrib-gnu : contrib-gnu-grep
#MM- contrib-gnu-grep : development-grep
#MM- development-grep : contrib-development-parsers-pcre

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)

%fetch_and_build_gnu_development package=grep version=$(GREP_VERSION) patch=yes \
	extraoptions="CPPFLAGS='-UMBS_SUPPORT'"
