# Copyright © 2015-2025, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

GCVERSION = 7_4_2
#GCVERSION = 8.2.2

ifeq (,$(findstring _,$(GCVERSION)))
REPOSITORIES = github://ivmai/bdwgc/releases/download/v$(GCVERSION)
ARCHBASE := gc-$(GCVERSION)
ARCHSRCDIR := $(ARCHBASE)
else
REPOSITORIES = github://ivmai/bdwgc/archive
ARCHBASE := gc$(GCVERSION)
ARCHSRCDIR := bdwgc-$(ARCHBASE)
endif

PATCHSPEC := $(ARCHBASE)-aros.diff:$(ARCHSRCDIR):-p1
GC_SOURCE := $(PORTSDIR)/gc/$(ARCHSRCDIR)

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL) $(NOWARN_INT_CONVERSION)
USER_CFLAGS := $(CFLAGS_GNU99) $(NOWARN_FLAGS)
USER_CXXFLAGS := $(CXXFLAGS_GNU11)

ifneq (,)
GC_EXTRA_OPTS := \
        -DBUILD_SHARED_LIBS=OFF \
        -DENABLE_THREADS=OFF \
        -Denable_cplusplus=YES \
        -Denable_gcj_support=YES
else
GC_EXTRA_OPTS := \
        -DCMAKE_CXX_FLAGS="$(USER_CXXFLAGS)"
endif

#MM- contrib-development : contrib-development-libs-gc

#MM contrib-development-libs-gc : includes-copy contrib-development-libs-gc-fetch

%fetch mmake=contrib-development-libs-gc-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/gc \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=contrib-development-libs-gc-create-patch \
    archive=$(ARCHBASE) srcdir=$(ARCHSRCDIR) destination=$(PORTSDIR)/gc

%build_with_cmake mmake=contrib-development-libs-gc		\
	srcdir=$(GC_SOURCE) prefix="$(AROS_DEVELOPER)"

%common
