
include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR := $(AROS_CONTRIB)/Games/Board/Yahzee

FILES := dice draw game highscores layout localize requesters rules tooltypes \
	yahzee yahzee_strings

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -D_GNU_SOURCE

%build_prog mmake=aminet-games-think-yahzee \
    progname=Yahzee targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="chunkyiclass"

#MM aminet-games-think-yahzee : aminet-dev-src-chunkyiclass aminet-games-think-yahzee-catalogs
